# Configuration file

general {
    B:"Show empty armor icons?"=false

    # Colors must be specified in #RRGGBB format
    S:"Toughness Bar Icon Colors" <
        #88e4ff
        #dbdd2f
        #dd872f
     >
    B:showBedrock=true
}


